# pruebas_facturacion

ApiFacturacion/: ApiFacturacion.sln
ApiFacturacion/ApiFacturacion/: ApiFacturacion.csproj  Program.cs  appsettings.json  factura.xml  facturaFirmada.xml
ApiFacturacion/ApiFacturacion/Controllers/: DocElecController.cs  PdfController.cs
ApiFacturacion/ApiFacturacion/Interface/: IEmailService.cs  IFacturacionService.cs  IReportesService.cs
ApiFacturacion/ApiFacturacion/Modelos/: CoordenadasDto.cs  DTOFacturaEmpresas.cs  FactuarionElectronica.cs  ReportesResponse.cs
ApiFacturacion/ApiFacturacion/Models/: FactEmpresa.cs  FactEstablecimiento.cs  FactFactura.cs  FactFacturaDetalle.cs  FactFacturaInfoAdicional.cs  FactFacturaPago.cs  FactFacturaPdf.cs  FactFacturaTotalImpuesto.cs  FactFacturaXml.cs  FactParametro.cs  FactPuntoEmision.cs  FacturaDetalleImpuesto.cs  FacturacionContext.cs
ApiFacturacion/ApiFacturacion/Properties/: launchSettings.json
ApiFacturacion/ApiFacturacion/Properties/PublishProfiles/: FolderProfile.pubxml
ApiFacturacion/ApiFacturacion/Service/: EmailService.cs  FacturacionService.cs  ReportesService.cs
ApiFacturacion/ApiFacturacion/utils/: Helpers.cs  Logger.cs  SoapActionBehavior.cs
ApiFacturacion/servicios/: ApiFacturacion.deps.json
