<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>845aecbf-0655-4cc5-9f21-6fa2ceb5f387</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Infoware.FirmaXadesNet" Version="1.1.47" />
		<PackageReference Include="itext7" Version="7.1.14" />
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

		<!-- Criptografía -->
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" ExcludeAssets="all" />

		<!-- QR y gráficos -->
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<!-- WCF -->
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ServiciosExternos\" />
	</ItemGroup>

</Project>
